<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f402601b-e8ce-4ee8-823b-62d736eb4646" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCompany.com.wsdl" MetadataType="Wsdl" ID="4a5ea6a8-3f71-4a57-9113-b4d0550b4e58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce72ebe1-2d62-4ad0-ba15-827942e14905" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MyCompany.com.xsd" MetadataType="Schema" ID="36745c14-68e6-49f2-997a-5758195ac104" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a6a142d9-5837-44ed-ae0d-0dea6f9ae11c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>