C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\bin\Debug\netcoreapp2.1\Send.deps.json
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\bin\Debug\netcoreapp2.1\Send.runtimeconfig.json
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\bin\Debug\netcoreapp2.1\Send.runtimeconfig.dev.json
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\bin\Debug\netcoreapp2.1\Send.dll
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\obj\Debug\netcoreapp2.1\Send.csprojAssemblyReference.cache
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\obj\Debug\netcoreapp2.1\Send.csproj.CoreCompileInputs.cache
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\obj\Debug\netcoreapp2.1\Send.AssemblyInfoInputs.cache
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\obj\Debug\netcoreapp2.1\Send.AssemblyInfo.cs
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\bin\Debug\netcoreapp2.1\Send.pdb
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\obj\Debug\netcoreapp2.1\Send.dll
C:\Users\ja0006284\Documents\Visual Studio 2017\Projects\Send\Send\obj\Debug\netcoreapp2.1\Send.pdb
